# Placeholder PRODUCTION env values so `next build` / runtime module-init does not crash.
# These are DUMMY values — the app builds and the site comes online, but DB, auth,
# payments and storage will not function until real values are set in the Vercel
# dashboard (Project → Settings → Environment Variables), which override this file.
DATABASE_URL="postgresql://user:password@localhost:5432/sweatsmartly?schema=public"
AUTH_SECRET="dummy-build-secret-0000000000000000000000000000"
NEXTAUTH_SECRET="dummy-build-secret-0000000000000000000000000000"
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
JWT_SECRET="dummy-build-secret-0000000000000000000000000000"
JWT_REFRESH_SECRET="dummy-build-refresh-000000000000000000000000000"
GOOGLE_CLIENT_ID="dummy.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="dummy-google-secret"
AZURE_STORAGE_ACCOUNT_NAME="dummy"
AZURE_STORAGE_ACCOUNT_KEY="ZHVtbXlhY2NvdW50a2V5ZHVtbXk="
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=dummy;AccountKey=ZHVtbXk=;EndpointSuffix=core.windows.net"
MOLLIE_API_KEY="test_dummyplaceholderkey00000000000000"
MOLLIE_WEBHOOK_URL="https://example.com/api/webhook"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
NEXT_PUBLIC_GA_ID="G-DUMMY0000"
